#Base
NODE_PORT=3000

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=wegether
DB_PASSWORD=0urT1me
DB_DATABASE=wegether_ourtime

#JWT
JWT_SECRET=0urTime  
JWT_EXPIRES_IN=30d

#Google 
GS_PROJECT_ID=wegether-377215
GS_CLIENT_EMAIL=wegether-ourtime@wegether-377215.iam.gserviceaccount.com
GS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDi7094KNfEa/eB\nD6TPSNE482r+2+PqP59SL9Pd/6BvsUK4c4zn3tNGvifEXxa6Z8n7gv4NdeSsaiGU\nK5QFgCywUoOw8SdxIWAFfKKasjEo+N4j2GzZBiHpUtI3BZNaRpCV1z2n0ULoHq4v\nmjCSWEuM5YbEeZuorpSGOKgNb6xd8Ag7NxGkHBhcnWlMvdME2zcAlU83SjYNqoo7\nknssUdMcKMa9AJ9QyiCdoMh9+2A4p59nW4hjPN7cUiRlxtNvn8DJtoxMEDyl+526\n0ChAFBaHzXAiK+YP7E1kfY4RM7V0Kfob2aUGlboUZY2LICdjXpN2K+KPnc2bE7vi\nczFMVXGnAgMBAAECggEABkLODcCqaSJUWm8VZ04suvAWdwohMEbfxucM+nje99wQ\nUNV0hhnvR5t9ENiMwvCAzzRWBt73nGlgHFQP7IWK4mZRUZRz1VDuhpvrfZ+BK1No\nQsmbFQbTBHWqdq/r9lKcnIKhOaXeZKbTvCHJGEYSCuw350qi2dBFsvp0B5HyXYLA\neYGeHNzdSx+QjxjLiWafqTszGv/4h8BNg4avSF/ZFZp5xxehbLGbPGwpFsJujwTI\nKot5v3yv0YHShofqElDzT4DNBGZep07Uie4zMNR3c2vvifeWaOlYuLCKKijeY0hF\n2Klz8pGk9LH7CEUWl+EC5oiLi6gpqbi/r85kV12tjQKBgQD7TGgOke1/PN6p89Bc\nAb4v9WoAA9oCkoDQUJJU5DGCtq0S+J54cNNsmnqFYtAne73DIvB9fvDHoOZXYb1q\nFg6or2X+MxB/mpIfJbTnbtyekYGW6qpQolvpIo4l/Nd7e4G8wI6KHVoVBPFjVwd2\niJBeU/mm5Q53gus8mFJjDyhsRQKBgQDnLjbaNH9gedFnv9o+ugL5BoyfVh2TwmdA\nICdQS+tqoQWI3O8YoebpAQ/oFwQyjET0UUbZIsLkDgShbb+gWYwdhbC1nVz9uSd2\nOu7HWE203rCKwUbRC7s8DxdkV8g5+MJ61cUj78mL4vehozppobt9Y7VP7uNhhkpP\nhN0JbvvC+wKBgQCW7IySM5IvmJ8h8wxwNZvDseC3oZiNcu9qLPm1glc56fyIKEkE\njL5tu1laQr5A+FA/ofxNYq+5NSkh0dGwpQ6owK7AvGpsOKkJi9vaIvrdQQZTXRxs\n0RXiLp6wsem4f7SrZ/ozeO1hMlbHEr2ostwByu1lDqxhmn8tJU5VsATXAQKBgFg6\ntwyIRKTZWSYzfmO6MjBAY6LcBuXBqA49N0PZ9br4QVh+mXHZOHtswFlfj2aLSjXE\nXzm3npHTF8lUTXIxOtx5jXuC116uL3VcAI1sEhwZcV9DbHeT9p1xVQgiyHP3kKG4\nvEh+13jf4op59W0jIJ82UphzH6y0x9+ZYZKcHNHJAoGACEnJTqKzaa+Y44hEXoRQ\naP9RNjTfvyB3hXlhraNRNVgYajSiFOqTyYULHzQnR3VIAeAS9JLdZLzFkdwNqKsf\nRZWE4kzWJsQWbhvmS0y5iXPrcQTFyi38aep/16cwK++DwgvjYPa9DVg0XNGmmc6z\n92DXxMGw2mCEypmh1wJ+4lQ=\n-----END PRIVATE KEY-----\n"
GM_API_KEY=AIzaSyDs3VwnTSgy5ezWTNeBpeh2I_jc8lPYlkw
