#Base
NODE_PORT=3000

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=wegether
DB_PASSWORD=0urT1me
DB_DATABASE=wegether_ourtime

#JWT
JWT_SECRET=0urTime  
JWT_EXPIRES_IN=30d

#Google
API_KEY=AIzaSyDs3VwnTSgy5ezWTNeBpeh2I_jc8lPYlkw

#Google Storage
GS_PROJECT_ID=
GS_CLIENT_EMAIL=
GS_PRIVATE_KEY=